<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="alex.alien.myCalc.MainActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:cursorVisible="false"
        android:focusable="false"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:gravity="right|center_vertical"

        android:textAlignment="gravity"

        android:id="@+id/editText"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"

        android:text="0"
        android:textSize="48sp"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintVertical_weight="1"
        android:ems="10"
        android:padding="4dp"
        android:layout_margin="4dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHeight_percent="30"
        app:layout_constraintWidth_percent="100" />



    <LinearLayout
        android:baselineAligned="false"
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedHeight="true"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:text="1" />
            <Button
                android:id="@+id/button_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="4"
                android:layout_weight="5"
                />
            <Button
                android:id="@+id/button_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="7"
                android:layout_weight="5"
                />
            <Button
                android:id="@+id/button_point"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="."
                android:layout_weight="5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="2"
                android:layout_weight="5"
                />
            <Button
                android:id="@+id/button_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="5"
                android:layout_weight="5"
                />
            <Button
                android:id="@+id/button_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="8"
                android:layout_weight="5"
                />
            <Button
                android:id="@+id/button_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="0"
                android:layout_weight="5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="3"
                android:layout_weight="5"
                />
            <Button
                android:id="@+id/button_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="6"
                android:layout_weight="5"
                />
            <Button
                android:id="@+id/button_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="9"
                android:layout_weight="5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""
                android:layout_weight="5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/button_add"
                android:tag="command"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="+"
                android:layout_weight="5"
                />
            <Button
                android:id="@+id/button_subtract"
                android:tag="command"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="-"
                android:layout_weight="5"
                />
            <Button
                android:id="@+id/button_multiply"
                android:tag="command"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="*"
                android:layout_weight="5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/button_clear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:tag="command"
                android:text="C" />

            <Button
                android:id="@+id/button_divide"
                android:tag="command"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="/"
                android:layout_weight="5"
                />
            <Button
                android:id="@+id/button_result"
                android:tag="command"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="="
                android:layout_weight="5"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


